<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Deconstructed Yelp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="default.css">
    <script src="data.js" charset="utf-8"></script>
  </head>
  <body>
    <header class="jumbotron banner-image">
      <div class="overlay">
        <div class="container">
          <img class="logo" src="images/yhelp.svg" alt="Yhelp">
          <form class="masthead form-inline text-center" action="index.html" method="post">
            <div class="form-group col-xs-12">
              <input class="form-control input-lg" type="text" name="search" placeholder="Search...">
              <input class="form-control input-lg" type="text" name="location" placeholder="Near Me...">
              <input class="btn-lg btn-success" type="button" name="submit" value="Go">
            </div>
          </form>
        </div><!-- /.container<.jumbotron -->
      </div><!-- /.overlay -->
    </header> <!-- /.jumbotron -->
    <div class="container">
      <ul class="media-list" id="roll">
      </ul><!-- /.content col-md-10 col-md-offset-1 -->
    </div><!-- /.container -->
    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
